<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f8aed4bcc24a48b97ebe18327c4397" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeePortalModel.Employee" Width="3" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortalModel.Employee_Type" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EmployeePortalModel.FK_Employee_Employee_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>